# NBAPlayers

./: .gitignore  LICENSE  Readme.md  local.properties  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmarin17/nbaplayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmarin17/nbaplayers/: HomeActivity.kt  NBAApplication.kt
app/src/main/java/com/rmarin17/nbaplayers/common/: BaseViewModel.kt
app/src/main/java/com/rmarin17/nbaplayers/common/di/: ActivityInjector.kt  ActivityScope.kt  ViewModelFactory.kt
app/src/main/java/com/rmarin17/nbaplayers/common/ext/: ActivityExt.kt  FragmentExt.kt  GlideExt.kt  NavigationExt.kt  RXJavaExt.kt  ViewExt.kt
app/src/main/java/com/rmarin17/nbaplayers/common/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/rmarin17/nbaplayers/common/observers/: ActivityLifeCycleObserver.kt
app/src/main/java/com/rmarin17/nbaplayers/data/network/: ApiConstants.kt  PlayerServices.kt
app/src/main/java/com/rmarin17/nbaplayers/data/network/models/: DataResponseModel.kt  PlayerResponseModel.kt  TeamResponseModel.kt
app/src/main/java/com/rmarin17/nbaplayers/data/providers/: RecentSearchProvider.kt
app/src/main/java/com/rmarin17/nbaplayers/di/: AppComponent.kt  AppModule.kt  HomeComponent.kt  HomeModule.kt
app/src/main/java/com/rmarin17/nbaplayers/domain/interactors/: FetchPlayersInteractor.kt  FetchPlayersInteractorImpl.kt
app/src/main/java/com/rmarin17/nbaplayers/ui/adapters/: ListPlayersAdapter.kt
app/src/main/java/com/rmarin17/nbaplayers/ui/adapters/viewholders/: ListPlayersViewHolder.kt
app/src/main/java/com/rmarin17/nbaplayers/ui/detail/: DetailPlayerFragment.kt
app/src/main/java/com/rmarin17/nbaplayers/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/rmarin17/nbaplayers/ui/models/: PlayerUiModel.kt  TeamUiModel.kt
app/src/main/java/com/rmarin17/nbaplayers/ui/navigator/: HomeNavigator.kt  HomeNavigatorImpl.kt
app/src/main/java/com/rmarin17/nbaplayers/ui/search/: PlayerSearchState.kt  PlayersSearchViewModel.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_default_player_image.xml  ic_launcher_app.xml
app/src/main/res/drawable-v24/: ic_error_search_result.xml  search_rounded_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_deatil_player.xml  fragment_search.xml  item_player.xml  item_product.xml  view_empty_search_result.xml  view_error_search_result.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/rmarin17/nbaplayers/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/rmarin17/nbaplayers/domain/interactors/: FetchPlayersInteractorImplTest.kt
app/src/test/java/com/rmarin17/nbaplayers/test/: RxAndroidTrampolineRule.kt  RxTestSchedulerRule.kt
app/src/test/java/com/rmarin17/nbaplayers/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/rmarin17/nbaplayers/ui/search/: PlayersSearchViewModelTest.kt
buildscripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
