<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_player_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_player_card_margin_start"
        android:layout_marginTop="@dimen/item_player_card_margin_top"
        android:layout_marginEnd="@dimen/item_player_card_margin_end"
        android:layout_marginBottom="@dimen/item_player_card_margin_bottom"
        app:cardCornerRadius="@dimen/item_player_card_corner_radius"
        app:cardElevation="@dimen/item_player_card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_player_image"
                android:layout_width="@dimen/item_player_image_dimen"
                android:layout_height="@dimen/item_player_image_dimen"
                android:layout_marginStart="@dimen/item_player_image_margin_start"
                android:layout_marginTop="@dimen/item_player_image_margin_top"
                android:layout_marginBottom="@dimen/item_player_image_margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_default_player_image" />

            <TextView
                android:id="@+id/item_player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_player_name_margin_start"
                android:layout_marginTop="@dimen/item_player_name_margin_top"
                android:layout_marginEnd="@dimen/item_player_name_margin_end"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="@dimen/item_player_name_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_player_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Player Name" />

            <TextView
                android:id="@+id/item_player_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_player_team_margin_start"
                android:layout_marginTop="@dimen/item_player_team_margin_top"
                android:layout_marginEnd="@dimen/item_player_team_margin_end"
                android:textSize="@dimen/item_player_team_text_size"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_player_image"
                app:layout_constraintTop_toBottomOf="@+id/item_player_name"
                tools:text="Red Bulls" />

            <TextView
                android:id="@+id/item_player_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_player_position_margin"
                android:layout_marginTop="@dimen/item_player_position_margin_top"
                android:layout_marginEnd="@dimen/item_player_position_margin"
                android:textSize="@dimen/item_player_position_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_player_image"
                app:layout_constraintTop_toBottomOf="@+id/item_player_team"
                tools:text="CB" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
